{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^2.6.4",
    "@vitejs/plugin-react": "^1.0.0",
    "@replit/vite-plugin-shadcn-theme-json": "^1.0.0",
    "@replit/vite-plugin-runtime-error-modal": "^1.0.0",
    "@replit/vite-plugin-cartographer": "^1.0.0"
  }
}
